{
    "name": "vadim/mvc.ru",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Timofeev",
            "email": "vtimofeev223@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Controllers\\": "app/controllers",
            "Models\\": "app/models"
        }
    }
}

